<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css" >
      <link rel="shortcut icon" href="img/tren.png" type="image/x-icon">
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/styles.css">
      <style>
         .footer {
          background-color:hsl(249, 100%, 19%);
          color: white;
          padding: 20px;
          text-align: center;
          position: absolute;
          bottom: 0;
          width: 100%;
         }
         .container {
          text-align: center; /* Centra los elementos dentro del contenedor */
           }
    
          .button {
            display: inline-block; 
            padding: 10px 20px;
            margin: 10px; 
            background-color: rgb(74, 52, 219); /* Color de fondo del botón */
            color: white; 
            text-decoration: none; 
            border: none;
            border-radius: 5px;
            font-size: 16px; 
          }
        .logo {
         float: right;
         }
         .segona * {
          color: white;
        }
        .logo img {
         width: 40px; 
         height: auto; 
        }
        .container {
          width: 100%;
          max-width: 900px;
          margin: 0 auto;
          display: flex;
          flex-wrap: wrap;
        }
    
        .column {
          width: 50%;
          padding: 10px;
          box-sizing: border-box;
        }
    
        @media (max-width: 768px) {
          .column {
            width: 100%;
          }
        }
      </style>

      <title> TransitMLT </title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class=" nav__logo"> 
                Transit <span> MLT </span>
                </div>
            </a>
            <div class="logo">
                <a href="https://github.com/maariafarelo/TransitMLT">
                    <img src="img/github.jpg" alt="Logo">
                </a>
              </div>
           
      </header>
      <section class="home section">
        <div class="home__container container_grid">
           <div class="home__content">
              <div class="home__data" >
                 <h3 class="home_subtitle">
                    
                    Hello👋🏻, <span> we're </span> 
                 </h3>
                 <h1 class="home__title"> TransitMLT </h1>
                 <h3> Enhancing mobility with interconnected solutions</h3>
                 <img src="img/tren.png" />
                </div>
                  </div>
            </section>

            <section class="segona section">
                <div class="segona__container container_grid">
                   <div class="segona__content">
                      <div class="segona__data" >
                            <div class="container">
                                <div class="column">
                                  <p> Switzerland’s diverse landscape calls for a mobility solution 
                                    that is as flexible and varied as the needs of its people. Our vision
                                     is clear: create a sustainable and interconnected transportation system 
                                     that serves everyone, from city dwellers to countryside residents. This challenge 
                                     invited us to develop a comprehensive travel planner that integrates personal 
                                     vehicle use with SBB’s Park and Rail options and public transport networks. 
                                     </p>
                                </div>
                                
                                <div class="column">
                                  <p>  Our solution tries to offer efficient, user-friendly routing choices that cater 
                                    to different preferences, whether for example it’s reducing the number of transfers, 
                                    optimizing for speed, or minimizing environmental impact or other criteria. The aim is to provide a practical, 
                                    adaptable tool that enhances mobility for all, making it easier for individuals to navigate 
                                     the unique Swiss geography in an eco-conscious manner.
                                     Our innovation could not only improve daily commutes but also contribute to a broader vision 
                                     of sustainable and accessible transportation in Switzerland.

                                  </p>
                                </div> 
                    </section>
                    
                    <section class="home section">
                      <div class="home__container container_grid">
                         <div class="home__content">
                            <div class="home__data" >
                
                               <h1 class="home__title"> Where to? </h1>
                                <div class="formContainer">
                              
                                  <form id="textForm" class="textForm">
                                    <input type="text" id="input1" placeholder="Insert longitude">
                                    <input type="text" id="input2" placeholder="Insert latitude">
                                    <br>
                                    <button type="button" class="submitButton" onclick="showText('input2')">Send</button>
                                  </form>
                                  
                                <div id="result"></div>
                                  
                               
                               </div>
                              </div>
                                </div>
                                </div>
                          </section>
     </body>